# URL-Shortener

./: .gitignore  README.md  URL_Shortener.sln
angularapp/: package-lock.json  package.json
webapi/: Program.cs  URL_ShortenerAPI.csproj  appsettings.json
webapi/Controllers/: APIController.cs  AuthController.cs  DbModelController.cs  HomeController.cs  ShortUrlsController.cs
webapi/Data/: Roles.cs
webapi/Data/Auth/: AuthModel.cs  AuthResult.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
webapi/Data/Context/: URLShortenerContext.cs
webapi/Data/DTOs/: ShortUrlDTO.cs  ShortenUrlRequest.cs
webapi/Data/Models/: IDbModel.cs  ShortUrl.cs  User.cs
webapi/Data/Results/: ApiResult.cs  ServiceResult.cs
webapi/Data/Settings/: JwtSettings.cs
webapi/Exceptions/: ArgumentNullOrEmptyException.cs  InvalidIDException.cs  NotFoundException.cs
webapi/Extentions/: HttpContextAccessorExtentions.cs  IdentityResultExtentions.cs
webapi/Initializers/: RolesInitializer.cs  UsersInitializer.cs
webapi/Profiles/: ShortUrlProfile.cs
webapi/Properties/: launchSettings.json
webapi/Providers/: InitializerProvider.cs  ServiceProviders.cs
webapi/Repositories/: DbModelRepository.cs  RoleRepository.cs  ShortUrlRepository.cs  UserRepository.cs
webapi/Services/: BaseService.cs
webapi/Services/AuthServices/: AuthService.cs  IAuthService.cs
webapi/Services/JwtServices/: IJwtService.cs  JwtService.cs
webapi/Services/ShortUrlServices/: IShortUrlService.cs  ShortUrlService.cs
webapi/Validators/: ArgumentValidator.cs
webapi/Views/Home/: About.cshtml
(+32 files in other folders)
